<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- title --> 
<title>lqcc archives</title>

<!-- MISC --> 
    <!-- fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- scripts --> 
<script src="https://f.cl.ly/items/2330370g3U0Q2t222H3y/jquery-1.7.1.min.js"></script>
<script src="https://f.cl.ly/items/2r0L353V0m3o2M2h371K/jquery.masonry.min.js"></script>
    <!-- stylesheet -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- CSS -->

<style type='text/css' rel='stylesheet'>

/** VARIABLES **/

:root {
    
    /** COLORS **/
    
    --charcoal: #575757;
    
    --title-blue: #7898bf;
    --blue: #A2BFE3;
    --light-blue: #F0F5FB;
}

/** BASIC STYLES **/
body { 
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #333;
    line-height:14px;
    background-color: var(--light-blue);
}


/* LINKS */

a {
    color: var(--title-blue);
    text-decoration: none;
}

a:active {
    color: var(--blue);
    text-decoration: none;
}

a:hover {
    color: var(--blue);

}

    /* HEADERS */

h1, h2 {
    font-weight: 100;
    line-height: 1.2em;
    margin-bottom: 0.6em;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size:16px;
}

bq {
    border-left: 2px solid var(--blue);
    padding-left:10px;
    margin-left:10px;
}


    /* MEDIA */

img {
    border-radius:20px;
}
iframe{
    border-radius:20px;
}

    /* MISC */
    
strong { font-weight: bold; }

blockquote {
    margin: 0;
    font: italic 18px 'Montserrat', sans-serif;
}



/** HEADER **/

.title {
    position:fixed;
    color:#fff;
    left:-10px;
    top:-20px;
    width:100%;
    padding:10px;
    padding-top:20px;
    padding-bottom:10px;
    font-family: 'Montserrat', sans-serif;
    background-color:#fff;
    border-radius:30px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 2px 10px 0 rgba(0, 0, 0, 0.05);
    z-index:10000;
}

.title a {
    float: left;
    display: block;
    color: var(--title-blue);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:17px;
    border-radius:30px;
}

.title a:hover {
    color: white;
    background-color:var(--blue);
    border-radius:30px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 2px 10px 0 rgba(0, 0, 0, 0.05);
    transition:1s;
}

.title a.active {
}

.title .icon {
  display: none;
}

/* RESPONSIVE HEADER & NAVIGATION */
@media screen and (max-width: 768px) {
  .title-link a {display: none;}
  .linkwrap a {display:none;}
  .title a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .title.responsive {position: relative;}
  .title.responsive .icon {
    position: absolute;
    right: 10px;
    top: 50px;
  }
  
  .title.responsive a {
    float: none;
    display: block;
    text-align: center;
    margin-left:-350px;
  }
  
  .title.responsive a:first-child {
    display:none;
  }
  
}
/* END RESPONSIVE HEADER & NAVIGATION */

.title-img {
    height:50px;
    width:50px;
    padding:5px;
    padding-left:50px;
    border-radius:0px;

}

.title-img img {
    height:50px;
    width:50px;
}

.title-text {
    position:inherit;
    top:30px;
    padding-left:120px;
}

.title-text a {
    font-size: 30px;
}
.title-text a:hover {
    text-decoration:line-through;
}

.linkwrap {
    margin-top:-25px;
    margin-left:350px;
}
.title-link a {
    font-size: 17px;
}

/* CONTENT */
    
#content {
    padding-top:150px;
    margin-top:60px;
}

/** DESCRIPTION **/ 

.desc-body {
    margin:auto;
    padding-bottom:50px;
    margin-bottom:100px;
    background-color:#fff;
    border-radius:30px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 2px 10px 0 rgba(0, 0, 0, 0.05);
}

.deschead {
    font-size:80px;
    line-height:75px;
    color:var(--title-blue);
    padding-top:30px;
    padding-bottom:50px;
    font-weight:bold;
}

.text {
    display:inline-block;
    font-family: 'Montserrat', sans-serif;
    font-size:14px;
    color:var(--charcoal);
    /*background-color:var(--light-blue);*/
    padding-left:20px;
    padding-right:20px;
    padding-top:20px;
    text-align:left;
}

.mainvid {
    display:inline-block;
    margin-top:50px;
}



/* TABS */

.tabbox {
    margin:auto;
}

.tablink {
    background-color: white;
    color: var(--title-blue);
    font-weight:bold;
    float: left;
    border:4px solid white;
    border-bottom:none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    border-radius:20px 20px 0px 0px;
    box-shadow: 1px -5px 5px 0px rgba(0, 0, 0, 0.02);
    width: 25%;
}

.tablink:hover {
    background-color: var(--blue);
    color:white;
    transition:.5s;
}

#motion {background:transparent;}
#branding {background:transparent;}
#uxui {background:transparent;}
#illustration {background:transparent;}

/* GALLERY MEDIA CONTENT */

.intro {
    margin:auto;
    margin-bottom:10px;
}

.content {}

.container {
    background:transparent;
    margin:auto;
    height:100%; /* full page tab sizing */
    padding-top:100px;
    padding-bottom: 50px;
    padding-left:10px;
}

.item {
    margin: 1%;
    float: left;
    background-color:#fff;
    padding:5px 10px 30px 5px;
    border-radius:20px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 2px 10px 0 rgba(0, 0, 0, 0.05);
}


/* GALLERY TEXT & DESCRIPTION CONTENT */ 

.itemtxt {
    padding-left:25px;
    padding-bottom:10px;
    width:75%;
    background:#fff;
    
}

.itemlink {
    background-color:var(--light-blue);
    color:var(--charcoal);
    font-weight:bold;
    text-align:center;
    padding:10px;
    border-radius:20px;
    width:80px;
    margin-top:-30px;
    margin-left:auto;
    
}

.itemlink a:hover {
    text-decoration:none;
}

.itemlink:hover {
    background-color:var(--blue);
    color:#fff;
    transition:.5s;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 2px 10px 0 rgba(0, 0, 0, 0.05);

}

/** BUTTONS **/

.button {
    background-color:var(--light-blue);
    color:var(--charcoal);
    font-weight:bold;
    text-align:center;
    padding:10px;
    border-radius:20px;
    width:80px;
    
}

.button a:hover {
    text-decoration:none;
    color:white;
}

.button:hover {
    background-color:var(--blue);
    color:white;
    transition:.5s;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 2px 10px 0 rgba(0, 0, 0, 0.05);

}

/** SCROLL TO TOP **/
#scroll {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 12px;
    border: none;
    outline: none;
    background-color:white;
    color:var(--blue);
    font-weight:bold;
    text-align:center;
    padding:15px;
    border-radius:50px;
}

#scroll:hover {
    background-color:var(--blue);
    color:white;
    transition:.5s;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 2px 10px 0 rgba(0, 0, 0, 0.05);
}

/** FOOTER **/

.footer {
    display:inline-block;
    bottom:0px;
    background-color:white;
    margin-top:30px;
    margin-bottom:-50px;
    margin-left:0px;
    height:auto;
    width:100%;
    color:var(--light-blue);
    border-radius:30px 30px 0px 0px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1), 2px 2px 10px 2px rgba(0, 0, 0, 0.05);
}

.foottxt {

    padding:20px;

    color:var(--charcoal);
    font-size: 11px;
    font-family: 'Montserrat', sans-serif;
    text-align:center;

}

/** BREAKPOINTS **/


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container {
      background: red;
      width:375px;
  }
    .desc-body { width:290px; }
    .item {
      width: 91%;
  }
    iframe {
        width:256px;
        height:144px;
        margin-top:10px;
        margin-left:8px;
    }
    .i-img {
        width:256px;
        height:144px;
        margin-top:10px;
        margin-left:8px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .container {
      background: green;
      width:600px;
  }
    .desc-body { width:580px; }
    .text { width:400px; margin-left:70px;}
    .item {
      width: 95%;
  }
    iframe {
        width:560px;
        height:315px;
        margin-top:10px;
        margin-left:6px;
    }
    .i-img {
        width:560px;
        height:315px;
        margin-top:10px;
        margin-left:6px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .container {
      background: blue;
      width: 750px;}
    .tabbox { width: 730px; }
    .desc-body { width:730px; }
    .text { width:400px; margin-left:140px;}
    .item { width: 95%; }
    iframe {
        width:704px;
        height:396px;
        margin-left:6px;
        margin-top:10px;}
    .i-img {
        width:704px;
        height:396px;
        margin-left:6px;
        margin-top:10px;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .container {
      background: orange;
      width: 900px;}
    .tabbox { width:875px; }
    .desc-body { width:875px; }
    .text { width:400px; margin-left:10px;}
    .item { width: 45.8%; }
    iframe {
        width:400px;
        height:225px;
        margin-top:10px;
    }
    
    .i-img {
        width:400px;
        height:225px;
        margin-top:10px;
    }
    }



/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .container {
      background: pink;
      width:1200px; }
    .tabbox { width:1160px; }
    .desc-body { width:1160px; }
    .text { width:400px; margin-left:50px; margin-right:50px;}
    .item { width: 46.3%; }
    iframe {
        width:544px;
        height:306px;
        margin-left:8px;
        margin-top:10px;
    }
    
    .i-img {
        width:544px;
        height:306px;
        margin-left:8px;
        margin-top:10px;
    }

}

</style>
</head>

<body>

<!-- title -->

<div class="title" id="myTitle">
    <div class="title-img">
    <a href="/"><img src="[IMG ICON HERE]" /></a></div>
        <div class="title-text"> <a href="/">lqcc logs</a></div>
    
    
    <div class="linkwrap">
    </div>

</div>
<!-- end title -->

<!-- scroll to top -->
<button onclick="topFunction()" id="scroll" title="Go to top">top</button>
<!-- end scroll to top --> 

<!-- main content starts --> 
<div id="content">

<!-- description text -->
<div class="desc-body">

    <div class="text">
        <div class="deschead">hi there!</div>
   <div style="line-height:20px;"><p>please don't say damn when you see my messy code and remnant shit from a while ago pls sorry 
   <br><br>
   <a href="/eternalafterlife"><b>FEAST OF THE ETERNAL AFTERLIFE</b></a>
   </div>
    </div>
    
</div>
<!-- end description -->


<!-- start tabs -->
<div class="tabbox">
<button class="tablink" onclick="openPage('motion', this, 'transparent')"id="defaultOpen">motion</button>
<button class="tablink" onclick="openPage('branding', this, 'transparent')" >branding</button>
<button class="tablink" onclick="openPage('uxui', this, 'transparent')">ux/ui</button>
<button class="tablink" onclick="openPage('illustration', this, 'transparent')">illustration</button>
</div>
<!-- end tabs -->

<!-- START TAB 1 ( MOTION ) -->

<div id="motion" class="container">

<!-- project content -->

[ TEXT LOG CONTENT 1 ]


</div>
<!-- end tab content -->

<div id="branding" class="container">
  <!-- begin project content -->
  <!-- start item: if image -->
    <div class="item"><img src="https://i.imgur.com/1tvbswW.png" class="i-img"/>

        <div class="itemtxt">
            <h3>lychee film festival</h3><br />
            <bq>film festival branding</bq>
        </div>
        <a href="/lycheefilm">
        <div class="itemlink">
            see more
        </div></a>
    </div>
<!-- end item: if image -->

  <!-- start item: if image -->
    <div class="item"><img src="https://i.imgur.com/3SBlMms.png" class="i-img"/>

        <div class="itemtxt">
            <h3>zenosyne gardens</h3><br />
            <bq>botanical gardens branding</bq>
        </div>
        <a href="/zenosyne">
        <div class="itemlink">
            see more
        </div></a>
    </div>
<!-- end item: if image -->
</div>
<!-- end tab content -->

<div id="uxui" class="container">
  <!-- begin project content -->
  <!-- start item: if image -->
    <div class="item"><img src="https://i.imgur.com/vAlN2KN.png" class="i-img"/>

        <div class="itemtxt">
            <h3>alexa home chef</h3><br />
            <bq>alexa skill based on amazon style guides.</bq>
        </div>
        <a href="/alexahomechef">
        <div class="itemlink">
            see more
        </div></a>
    </div>
<!-- end item: if image -->
<!-- start item: if image -->
    <div class="item"><img src="https://i.imgur.com/5zJKY8y.png" class="i-img"/>

        <div class="itemtxt">
            <h3>kohler dashboard</h3><br />
            <bq>reimagining a dashboard ux to represent data.</bq>
        </div>
        <a href="/kohler">
        <div class="itemlink">
            see more
        </div></a>
    </div>
<!-- end item: if image -->
<!-- start item: if image -->
    <div class="item"><img src="https://i.imgur.com/KIdjIQF.png" class="i-img"/>

        <div class="itemtxt">
            <h3>extant</h3><br />
            <bq>a murder mystery side scrolling platformer rpg design.</bq>
        </div>
        <a href="/extant">
        <div class="itemlink">
            see more
        </div></a>
    </div>
<!-- end item: if image -->
</div>
<!-- end tab content -->

<div id="illustration" class="container">
  <!-- begin project content -->
  <!-- start item: if image -->
    <div class="item"><img src="https://i.imgur.com/eR3WXLL.png" class="i-img"/>

        <div class="itemtxt">
            <h3>clipart series</h3><br />
            <bq>halloween themed clip art.</bq>
        </div>
        <a href="/clipart">
        <div class="itemlink">
            see full image
        </div></a>
    </div>
<!-- end item: if image -->

  <!-- start item: if image -->
    <div class="item"><img src="https://i.imgur.com/wnlBtTU.png" class="i-img"/>

        <div class="itemtxt">
            <h3>spot editorial</h3><br />
            <bq>image for hot stuff article.</bq>
        </div>
        <a href="/spoteditorial">
        <div class="itemlink">
            see full image
        </div></a>
    </div>
<!-- end item: if image -->

  <!-- start item: if image -->
    <div class="item"><img src="https://i.imgur.com/a3zkm7x.png" class="i-img"/>

        <div class="itemtxt">
            <h3>placemat</h3><br />
            <bq>map-themed placemat for children.</bq>
        </div>
        <a href="/placemat">
        <div class="itemlink">
            see full image
        </div></a>
    </div>
<!-- end item: if image -->

<!-- start item: if image -->
    <div class="item"><img src="https://i.imgur.com/lGrSO7s.png" class="i-img"/>

        <div class="itemtxt">
            <h3>narrative illustration</h3><br />
            <bq>valentine's day themed illustration.</bq>
        </div>
        <a href="/vdayillustration">
        <div class="itemlink">
            see full image
        </div></a>
    </div>
<!-- end item: if image -->
</div>
<!-- end tab content -->

<!-- end tabs -->


</div>
<!-- main content ends-->

<!-- begin footer -->
<div class="footer">
    <div class="foottxt">
    please do not share this externally outside of lqcc i'm scared
    </div>
</div>

<!-- BEGIN SCRIPTS -->

<!-- begin scroll to top -->
<script>
//Get the button
var mybutton = document.getElementById("scroll");

// When the user scrolls down 100px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<!-- end scroll to top -->

<!-- responsive navigation -->
<script>
function myFunction() {
  var x = document.getElementById("myTitle");
  if (x.className === "title") {
    x.className += " responsive";
  } else {
    x.className = "title";
  }
}
</script>

<!-- flex script -->
<script>
  $(function(){
    
    $('#container').masonry({
      itemSelector : '.item',
      columnWidth: 3,
      isAnimated: true,
	  isFitWidth: true
    });
    
  });
</script>

<!--tab script-->
<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("container");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>