<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- title --> 
<title>lqcc archives</title>

<!-- MISC --> 
    <!-- fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- scripts --> 
<script src="https://f.cl.ly/items/2330370g3U0Q2t222H3y/jquery-1.7.1.min.js"></script>
<script src="https://f.cl.ly/items/2r0L353V0m3o2M2h371K/jquery.masonry.min.js"></script>
    <!-- stylesheet -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel='stylesheet' href="style.css">
</head>

<body>

<!-- title -->

<div class="title" id="myTitle">
    <!--<div class="title-img">
    <a href="/"><img src="[IMG ICON HERE]" /></a></div>-->
        <div class="title-text"> <a href="https://415x2.github.io/lqcclogs/43f6a57ef8ac596ee856916da80ba5f1fd78fc34">lqcc logs</a></div>
    
    
    <div class="linkwrap">
    </div>

</div>
<!-- end title -->

<!-- scroll to top -->
<button onclick="topFunction()" id="scroll" title="Go to top">top</button>
<!-- end scroll to top --> 

<!-- main content starts --> 
<div id="content">

<!-- description text -->
<div class="desc-body">

    <div class="text">
        <div class="deschead">MEATeor city</div>
   <div style="line-height:20px;"><p>

    </p>
   </b>
   </div>
    </div>
    
</div>
<!-- end description -->


<!-- start tabs -->
<div class="tabbox" style="height:250px;">
<button class="tablink" onclick="openPage('tab1', this, 'transparent')"id="defaultOpen">announcements</button>
<button class="tablink" onclick="openPage('tab2', this, 'transparent')" >balcony</button>
<button class="tablink" onclick="openPage('tab3', this, 'transparent')">margaritaville</button>
<button class="tablink" onclick="openPage('tab4', this, 'transparent')">daiquiriville</button>
<button class="tablink" onclick="openPage('tab5', this, 'transparent')">dancefloor</button>
<button class="tablink" onclick="openPage('tab6', this, 'transparent')">dancefloor2</button>
<button class="tablink" onclick="openPage('tab7', this, 'transparent')">flavourtown</button>
<button class="tablink" onclick="openPage('tab8', this, 'transparent')">fountain</button>
<button class="tablink" onclick="openPage('tab9', this, 'transparent')">garden</button>
<button class="tablink" onclick="openPage('tab10', this, 'transparent')">kitchen</button>
<button class="tablink" onclick="openPage('tab11', this, 'transparent')">lawn</button>
<button class="tablink" onclick="openPage('tab12', this, 'transparent')">bathrooms</button>
<button class="tablink" onclick="openPage('tab13', this, 'transparent')">picturestation</button>
<button class="tablink" onclick="openPage('tab14', this, 'transparent')">picturestation2</button>
<button class="tablink" onclick="openPage('tab15', this, 'transparent')">rooftop</button>
<button class="tablink" onclick="openPage('tab16', this, 'transparent')">stage</button>
<button class="tablink" onclick="openPage('tab17', this, 'transparent')">minigame</button>
<button class="tablink" onclick="openPage('tab18', this, 'transparent')">closet</button>
<button class="tablink" onclick="openPage('tab19', this, 'transparent')">tab4</button>
<button class="tablink" onclick="openPage('tab20', this, 'transparent')">tab4</button>
<button class="tablink" onclick="openPage('tab21', this, 'transparent')">tab4</button>
<button class="tablink" onclick="openPage('tab22', this, 'transparent')">tab4</button>
<button class="tablink" onclick="openPage('tab23', this, 'transparent')">tab4</button>
<button class="tablink" onclick="openPage('tab24', this, 'transparent')">tab4</button>
<button class="tablink" onclick="openPage('tab25', this, 'transparent')">tab4</button>
<button class="tablink" onclick="openPage('tab26', this, 'transparent')">tab4</button>
<button class="tablink" onclick="openPage('tab27', this, 'transparent')">tab4</button>
<button class="tablink" onclick="openPage('tab28', this, 'transparent')">tab4</button>
<button class="tablink" onclick="openPage('tab29', this, 'transparent')">tab4</button>
<button class="tablink" onclick="openPage('tab30', this, 'transparent')">tab4</button>
<button class="tablink" onclick="openPage('tab32', this, 'transparent')">truth or dare 1</button>
<button class="tablink" onclick="openPage('tab33', this, 'transparent')">truth or dare 2</button>
<button class="tablink" onclick="openPage('tab34', this, 'transparent')">truth or dare 3</button>
</div>
<!-- end tabs -->



<!-- START TAB 1  -->
<div id="tab1" class="container">
<!-- project content -->


<!DOCTYPE html>
<html lang="en">

<head>
    <title>LQCC - announcements</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.325em;
    height: 1.325em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}

.chatlog__reference-content > * {
    display: inline;
    pointer-events: none;
}

.chatlog__reference-content > a:hover {
    text-decoration: none;
}

.chatlog__reference-content > .emoji {
    width: 1.325em;
    height: 1.325em;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    vertical-align: middle;
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__embed-youtube-container {
    margin-top: 0.6em;
}

.chatlog__embed-youtube {
    border: 0;
    border-radius: 3px;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #5865F2;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #00aff4;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* Preamble */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: #202225;
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: #dcddde;
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: #dcddde;
}

.chatlog__embed-footer {
    color: #dcddde;
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/805327063355490305/5ffbec5acb66d1bb1a91fe164650632a.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">LQCC</div>
        <div class="preamble__entry">&#129438; MEATEOR CITY / announcements</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/215945465080971265/1de3f78f4130bef5c43860740ca3f823.png?size=40" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="saltmouth#4149" data-user-id="215945465080971265" style="color: rgb(181,158,95)">lok, fool of duncetown &#128017; lullaby</span>


        <span class="chatlog__timestamp">20-Jun-21 04:07 AM</span>

            <div class="chatlog__message " data-message-id="856082892756353054" id="message-856082892756353054" title="Message sent: 20-Jun-21 04:07 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">hello welcome to our lobster party :) aka MEATeor city event. hold the applause. okay. now give it

<span class="pre pre--inline">IC:</span>
<div class="quote">Event is taking place at a party venue they rented out
OCs helped set up decor; cooking is currently in progress
</div>
<span class="pre pre--inline">POSTING / RULES:</span>
<div class="quote">1. Your OC can only be in one RP at a time to prevent weird time shenanigans. Please feel free to move between rooms! Room descriptions are pinned to each channel
2. It is recommended to keep interactions on the shorter end to mingle! This only lasts 3 days IRL after all! Please end it if you have to go do something else IRL or won’t be responding for a while
3. Li &amp; Lok may occasionally come in and ask you to make a roll for mini-prompts/results
</div>
<span class="pre pre--inline">SCHEDULE:</span></span>

                                <span class="chatlog__edited-timestamp" title="20-Jun-21 12:12 PM">(edited)</span>
                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/856080783038742529/856082892551880714/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/856080783038742529/856082892551880714/unknown.png" alt="Image attachment" title="Image: unknown.png (38.31 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="856083932612788244" id="message-856083932612788244" title="Message sent: 20-Jun-21 04:11 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">--------------------------------------------------------------------------------------------

<div class="pre pre--multiline nohighlight">To start us off - please see below for current **SIGN-UPS:**</div>

<div class="quote"><span class="pre pre--inline">7 MINUTES IN HEAVEN:</span> Runs throughout the event. Randomly generated pairs. You will be given your own private closet I&#39;m so sorry about the channels.
</div>&gt; 
<div class="quote"><strong>Emoji react 7️⃣ to sign up</strong>
</div>
--

<div class="quote"><span class="pre pre--inline">SCAVENGER HUNT:</span> Participants are given a [trait] (eg. black hair, wearing a necklace, etc.) and they need to find a character at the party with this trait and bring them to the picture booth to take a picture with them! This will run throughout the event. You can just ask muns if their OC is available &amp; find them &gt;;3c
</div>&gt; 
<div class="quote"><strong>Emoji react <img class="emoji " alt="🔍" title="mag" src="https://twemoji.maxcdn.com/2/svg/1f50d.svg"> to sign up</strong>
</div>
--

<div class="quote"><span class="pre pre--inline">CONSENT FORM:</span> Are you okay with mild injuries possibly being dealt to your character during this event?
</div>&gt; 
<div class="quote"><strong>Emoji react with ❤️‍<img class="emoji " alt="🔥" title="fire" src="https://twemoji.maxcdn.com/2/svg/1f525.svg"> to sign up</strong></div></span>

                                <span class="chatlog__edited-timestamp" title="20-Jun-21 04:20 PM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="seven">
                                <img class="emoji emoji--small" alt="7️⃣" src="https://twemoji.maxcdn.com/2/svg/37-20e3.svg">
                                <span class="chatlog__reaction-count">25</span>
                            </div>
                            <div class="chatlog__reaction" title="mag">
                                <img class="emoji emoji--small" alt="&#128269;" src="https://twemoji.maxcdn.com/2/svg/1f50d.svg">
                                <span class="chatlog__reaction-count">21</span>
                            </div>
                            <div class="chatlog__reaction" title="heart_on_fire">
                                <img class="emoji emoji--small" alt="❤️‍&#128293;" src="https://twemoji.maxcdn.com/2/svg/2764-200d-1f525.svg">
                                <span class="chatlog__reaction-count">31</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="856084339551764520" id="message-856084339551764520" title="Message sent: 20-Jun-21 04:13 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(230, 126, 34); background-color: rgba(230, 126, 34, 0.1);">@MEATeor</span> The event is now open! TLDR this is mostly for everyone to just have RP channels/a prompt to mingle but we&#39;ll host some stuff throughout! If you guys want to host your own mini-games or anything, feel free to do so.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="856084444426665984" id="message-856084444426665984" title="Message sent: 20-Jun-21 04:13 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>If you get Too Raunchy, You Will Die.</strong></span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="babyflushed">
                                <img class="emoji emoji--small" alt="babyflushed" src="https://cdn.discordapp.com/emojis/711003607520116776.png">
                                <span class="chatlog__reaction-count">11</span>
                            </div>
                            <div class="chatlog__reaction" title="Die">
                                <img class="emoji emoji--small" alt="Die" src="https://cdn.discordapp.com/emojis/574381923896393738.png">
                                <span class="chatlog__reaction-count">9</span>
                            </div>
                            <div class="chatlog__reaction" title="bigoleyes">
                                <img class="emoji emoji--small" alt="bigoleyes" src="https://cdn.discordapp.com/emojis/727646060817678418.png">
                                <span class="chatlog__reaction-count">11</span>
                            </div>
                            <div class="chatlog__reaction" title="hampunch">
                                <img class="emoji emoji--small" alt="hampunch" src="https://cdn.discordapp.com/emojis/835392216805146664.gif">
                                <span class="chatlog__reaction-count">10</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/215945465080971265/1de3f78f4130bef5c43860740ca3f823.png?size=40" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="saltmouth#4149" data-user-id="215945465080971265" style="color: rgb(181,158,95)">lok, fool of duncetown &#128017; lullaby</span>


        <span class="chatlog__timestamp">20-Jun-21 03:41 PM</span>

            <div class="chatlog__message " data-message-id="856257499816787998" id="message-856257499816787998" title="Message sent: 20-Jun-21 03:41 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(230, 126, 34); background-color: rgba(230, 126, 34, 0.1);">@MEATeor</span> 7 minutes sign up close in roughly an hour and a half! (5 PM EST)</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/215945465080971265/1de3f78f4130bef5c43860740ca3f823.png?size=40" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="saltmouth#4149" data-user-id="215945465080971265" style="color: rgb(181,158,95)">lok, fool of duncetown &#128017; lullaby</span>


        <span class="chatlog__timestamp">20-Jun-21 05:00 PM</span>

            <div class="chatlog__message " data-message-id="856277253439750164" id="message-856277253439750164" title="Message sent: 20-Jun-21 05:00 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(230, 126, 34); background-color: rgba(230, 126, 34, 0.1);">@MEATeor</span> 7 minutes sign ups are closed! Shuffling + channels should open within the hour.

More importantly, it&#39;s grub time:

<span class="pre pre--inline">[IC]</span>
Everyone indoors can smell it. Immediate. The lobster and sides are done and are carried out onto the banquet table - plates upon plates of lobster and crawfish served in a variety of seasonings - cajun, butter, lemon, blue (blue), you name it. Sides of potatoes and greens and condiments galore. The drinks are flowing and the meat is tier. This feast is yours tonight, detectives.

An announcement goes through the speakers inside/outside the building: &quot;Dinner has been served.&quot;

<span class="mention">#deleted-channel</span> &lt;- Food located here</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="heh">
                                <img class="emoji emoji--small" alt="heh" src="https://cdn.discordapp.com/emojis/848770623315378176.png">
                                <span class="chatlog__reaction-count">11</span>
                            </div>
                            <div class="chatlog__reaction" title="drooling_face">
                                <img class="emoji emoji--small" alt="&#129316;" src="https://twemoji.maxcdn.com/2/svg/1f924.svg">
                                <span class="chatlog__reaction-count">11</span>
                            </div>
                            <div class="chatlog__reaction" title="lobster">
                                <img class="emoji emoji--small" alt="&#129438;" src="https://twemoji.maxcdn.com/2/svg/1f99e.svg">
                                <span class="chatlog__reaction-count">10</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/215945465080971265/1de3f78f4130bef5c43860740ca3f823.png?size=40" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="saltmouth#4149" data-user-id="215945465080971265" style="color: rgb(181,158,95)">lok, fool of duncetown &#128017; lullaby</span>


        <span class="chatlog__timestamp">20-Jun-21 06:54 PM</span>

            <div class="chatlog__message " data-message-id="856306117368741918" id="message-856306117368741918" title="Message sent: 20-Jun-21 06:54 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><div class="pre pre--multiline nohighlight">MEATEOR LOGS</div>
MEATeor logs will be stored here. A post will be made in library once the event is over. If your 7 minutes channel gets deleted, you can find the conversation here! Downloading the file &amp; opening it should generate it in your browser:
<a href="https://drive.google.com/drive/folders/1ARmtc1jhjex-P5zlLCkMG8K5VTf_lBwu?usp=sharing">https://drive.google.com/drive/folders/1ARmtc1jhjex-P5zlLCkMG8K5VTf_lBwu?usp=sharing</a></span>

                                <span class="chatlog__edited-timestamp" title="21-Jun-21 05:26 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/215945465080971265/1de3f78f4130bef5c43860740ca3f823.png?size=40" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="saltmouth#4149" data-user-id="215945465080971265" style="color: rgb(181,158,95)">lok, fool of duncetown &#128017; lullaby</span>


        <span class="chatlog__timestamp">21-Jun-21 05:31 PM</span>

            <div class="chatlog__message " data-message-id="856647451457224728" id="message-856647451457224728" title="Message sent: 21-Jun-21 05:31 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(230, 126, 34); background-color: rgba(230, 126, 34, 0.1);">@MEATeor</span> Never Have I Ever will be starting in 30 minutes! Please react with <img class="emoji " alt="🍸" title="cocktail" src="https://twemoji.maxcdn.com/2/svg/1f378.svg"> to sign up!

<div class="quote">This RP can be participated in at the same time as other RPs
It&#39;s going to be probably chaotic/messy just in case that&#39;s not your speed!! Feel free to come in/leave as you want. It&#39;s just a dumb mini-game</div></span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="cocktail">
                                <img class="emoji emoji--small" alt="&#127864;" src="https://twemoji.maxcdn.com/2/svg/1f378.svg">
                                <span class="chatlog__reaction-count">19</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/215945465080971265/1de3f78f4130bef5c43860740ca3f823.png?size=40" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="saltmouth#4149" data-user-id="215945465080971265" style="color: rgb(181,158,95)">lok, fool of duncetown &#128017; lullaby</span>


        <span class="chatlog__timestamp">21-Jun-21 06:12 PM</span>

            <div class="chatlog__message " data-message-id="856657890550480917" id="message-856657890550480917" title="Message sent: 21-Jun-21 06:12 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(230, 126, 34); background-color: rgba(230, 126, 34, 0.1);">@MEATeor</span> Event has started - details in <span class="mention">#deleted-channel</span> &amp; first post in <span class="mention">#deleted-channel</span> ! If you want to hop in the question queue, just @ me in <span class="mention">#ooc-talk</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/215945465080971265/1de3f78f4130bef5c43860740ca3f823.png?size=40" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="saltmouth#4149" data-user-id="215945465080971265" style="color: rgb(181,158,95)">lok, fool of duncetown &#128017; lullaby</span>


        <span class="chatlog__timestamp">21-Jun-21 10:00 PM</span>

            <div class="chatlog__message " data-message-id="856715329802731601" id="message-856715329802731601" title="Message sent: 21-Jun-21 10:00 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(230, 126, 34); background-color: rgba(230, 126, 34, 0.1);">@MEATeor</span> 1 RP at a time lock lifted due to time constraints! WELCOME TO FREEDOM, GO HAM <img class="emoji " alt="caramelldans" title="caramelldans" src="https://cdn.discordapp.com/emojis/745274270644568224.gif"> 
<div class="quote">If you need a RP room location, please @ me or Li to create one for you!! 
(Try not to take on more interactions than you can finish though / be mindful not to hog Too many channels <img class="emoji " alt="🙏" title="pray" src="https://twemoji.maxcdn.com/2/svg/1f64f.svg"> !!)</div></span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="caramelldans">
                                <img class="emoji emoji--small" alt="caramelldans" src="https://cdn.discordapp.com/emojis/843590237459316787.gif">
                                <span class="chatlog__reaction-count">8</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/215945465080971265/1de3f78f4130bef5c43860740ca3f823.png?size=40" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="saltmouth#4149" data-user-id="215945465080971265" style="color: rgb(181,158,95)">lok, fool of duncetown &#128017; lullaby</span>


        <span class="chatlog__timestamp">22-Jun-21 05:28 PM</span>

            <div class="chatlog__message " data-message-id="857009180422307852" id="message-857009180422307852" title="Message sent: 22-Jun-21 05:28 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(230, 126, 34); background-color: rgba(230, 126, 34, 0.1);">@MEATeor</span> truth or dare in roughly 30 min! 
&gt; 
<div class="quote">- RP can be participate in at the same time as other RPs
- Can hop in whenever you want! Just @ me to be added
</div>&gt; 
<div class="quote"><strong>to sign up, react with ONE of the following</strong>
1️⃣ if you would like to join a big group (like, as many people as possible for max chaos)
2️⃣ if you would like to be divided into smaller groups (3-5 probably???)
3️⃣ if you don&#39;t care</div></span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="two">
                                <img class="emoji emoji--small" alt="2️⃣" src="https://twemoji.maxcdn.com/2/svg/32-20e3.svg">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction" title="three">
                                <img class="emoji emoji--small" alt="3️⃣" src="https://twemoji.maxcdn.com/2/svg/33-20e3.svg">
                                <span class="chatlog__reaction-count">14</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/215945465080971265/1de3f78f4130bef5c43860740ca3f823.png?size=40" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="saltmouth#4149" data-user-id="215945465080971265" style="color: rgb(181,158,95)">lok, fool of duncetown &#128017; lullaby</span>


        <span class="chatlog__timestamp">22-Jun-21 10:12 PM</span>

            <div class="chatlog__message " data-message-id="857080674267562016" id="message-857080674267562016" title="Message sent: 22-Jun-21 10:12 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(230, 126, 34); background-color: rgba(230, 126, 34, 0.1);">@MEATeor</span> Gonna re-shuffle groups!! React with <img class="emoji " alt="🎊" title="confetti_ball" src="https://twemoji.maxcdn.com/2/svg/1f38a.svg"> if you would like to keep playing/would like to join this next round!
5 minutes to react but you can ask to join later</span>

                                <span class="chatlog__edited-timestamp" title="22-Jun-21 10:13 PM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="confetti_ball">
                                <img class="emoji emoji--small" alt="&#127882;" src="https://twemoji.maxcdn.com/2/svg/1f38a.svg">
                                <span class="chatlog__reaction-count">18</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/215945465080971265/1de3f78f4130bef5c43860740ca3f823.png?size=40" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="saltmouth#4149" data-user-id="215945465080971265" style="color: rgb(181,158,95)">lok, fool of duncetown &#128017; lullaby</span>


        <span class="chatlog__timestamp">23-Jun-21 01:23 AM</span>

            <div class="chatlog__message " data-message-id="857128620514344960" id="message-857128620514344960" title="Message sent: 23-Jun-21 01:23 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(230, 126, 34); background-color: rgba(230, 126, 34, 0.1);">@MEATeor</span> For transparency sake, there will be a hard stop to all RPs around 8 PM EST tomorrow so it doesn&#39;t overlap with Shelfy&#39;s RP! This whole thing was more of a prompt so feel free to ... y&#39;know DM/HC stuff if y&#39;all want LMAO. Thank you so much for attending! 

Again, if you need any channels for last minute stuff, feel free to @ me and I&#39;ll make them (I don&#39;t think Li has power... my sweet.. my darling)</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="dojimathumb">
                                <img class="emoji emoji--small" alt="dojimathumb" src="https://cdn.discordapp.com/emojis/839330269282304021.png">
                                <span class="chatlog__reaction-count">18</span>
                            </div>
                            <div class="chatlog__reaction" title="kyaa">
                                <img class="emoji emoji--small" alt="kyaa" src="https://cdn.discordapp.com/emojis/838637334391291914.png">
                                <span class="chatlog__reaction-count">18</span>
                            </div>
                            <div class="chatlog__reaction" title="regional_indicator_t">
                                <img class="emoji emoji--small" alt="&#127481;" src="https://twemoji.maxcdn.com/2/svg/1f1f9.svg">
                                <span class="chatlog__reaction-count">14</span>
                            </div>
                            <div class="chatlog__reaction" title="regional_indicator_y">
                                <img class="emoji emoji--small" alt="&#127486;" src="https://twemoji.maxcdn.com/2/svg/1f1fe.svg">
                                <span class="chatlog__reaction-count">15</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/267833810689720321/35016e65308323b322fe8f778edb9c10.png?size=40" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="li#1234" data-user-id="267833810689720321" style="color: rgb(181,158,95)">li  &#128253; ernie</span>


        <span class="chatlog__timestamp">23-Jun-21 08:05 PM</span>

            <div class="chatlog__message " data-message-id="857411138006286357" id="message-857411138006286357" title="Message sent: 23-Jun-21 08:05 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(230, 126, 34); background-color: rgba(230, 126, 34, 0.1);">@MEATeor</span> I won&#39;t collapse any of the rooms that still have hanging plots <s>because I don&#39;t know how we&#39;re gonna clean em up yet</s>, but please, if possible, either <strong>wrap up your rps within the next few minutes or post a status update signifying that you&#39;ve transitioned your posts to a different place/that the room is no longer needed</strong> once you&#39;ve figured out what you want to do!

Thank you so much for playing and for making this event as crazy and fun as it ended up being! <img class="emoji " alt="sillay_dance" title="sillay_dance" src="https://cdn.discordapp.com/emojis/851244971625545828.gif"> <img class="emoji " alt="heartfloat" title="heartfloat" src="https://cdn.discordapp.com/emojis/849052007360757770.gif"></span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="babymelt">
                                <img class="emoji emoji--small" alt="babymelt" src="https://cdn.discordapp.com/emojis/838637937716756521.png">
                                <span class="chatlog__reaction-count">13</span>
                            </div>
                            <div class="chatlog__reaction" title="uwu">
                                <img class="emoji emoji--small" alt="uwu" src="https://cdn.discordapp.com/emojis/764667948870139924.png">
                                <span class="chatlog__reaction-count">12</span>
                            </div>
                            <div class="chatlog__reaction" title="regional_indicator_t">
                                <img class="emoji emoji--small" alt="&#127481;" src="https://twemoji.maxcdn.com/2/svg/1f1f9.svg">
                                <span class="chatlog__reaction-count">11</span>
                            </div>
                            <div class="chatlog__reaction" title="regional_indicator_y">
                                <img class="emoji emoji--small" alt="&#127486;" src="https://twemoji.maxcdn.com/2/svg/1f1fe.svg">
                                <span class="chatlog__reaction-count">12</span>
                            </div>
                            <div class="chatlog__reaction" title="heart">
                                <img class="emoji emoji--small" alt="❤️" src="https://twemoji.maxcdn.com/2/svg/2764.svg">
                                <span class="chatlog__reaction-count">12</span>
                            </div>
                            <div class="chatlog__reaction" title="regional_indicator_m">
                                <img class="emoji emoji--small" alt="&#127474;" src="https://twemoji.maxcdn.com/2/svg/1f1f2.svg">
                                <span class="chatlog__reaction-count">10</span>
                            </div>
                            <div class="chatlog__reaction" title="regional_indicator_o">
                                <img class="emoji emoji--small" alt="&#127476;" src="https://twemoji.maxcdn.com/2/svg/1f1f4.svg">
                                <span class="chatlog__reaction-count">10</span>
                            </div>
                            <div class="chatlog__reaction" title="regional_indicator_d">
                                <img class="emoji emoji--small" alt="&#127465;" src="https://twemoji.maxcdn.com/2/svg/1f1e9.svg">
                                <span class="chatlog__reaction-count">10</span>
                            </div>
                            <div class="chatlog__reaction" title="regional_indicator_s">
                                <img class="emoji emoji--small" alt="&#127480;" src="https://twemoji.maxcdn.com/2/svg/1f1f8.svg">
                                <span class="chatlog__reaction-count">10</span>
                            </div>
                            <div class="chatlog__reaction" title="kyaa">
                                <img class="emoji emoji--small" alt="kyaa" src="https://cdn.discordapp.com/emojis/838637334391291914.png">
                                <span class="chatlog__reaction-count">9</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/267833810689720321/35016e65308323b322fe8f778edb9c10.png?size=40" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="li#1234" data-user-id="267833810689720321" style="color: rgb(181,158,95)">li  &#128253; ernie</span>


        <span class="chatlog__timestamp">23-Jun-21 08:15 PM</span>

            <div class="chatlog__message " data-message-id="857413616159424543" id="message-857413616159424543" title="Message sent: 23-Jun-21 08:15 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">coming to you............. whenever............. you guys deserve another one i dont know</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/856080783038742529/857413616075931648/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/856080783038742529/857413616075931648/unknown.png" alt="Image attachment" title="Image: unknown.png (1.22 MB)">
                                    </a>
                            </div>
                        </div>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="big">
                                <img class="emoji emoji--small" alt="big" src="https://cdn.discordapp.com/emojis/729938645464907867.png">
                                <span class="chatlog__reaction-count">16</span>
                            </div>
                    </div>
            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 15 message(s)</div>
</div>

</body>

</html>

</div>
<!-- end tab content -->

<!-- START TAB -->
<div id="tab2" class="container">
  <!-- begin project content -->
  [ TEXT LOG CONTENT 2 ]
</div>
<!-- end tab content -->

<!-- START TAB -->
<div id="tab3" class="container">
  <!-- begin project content -->
  [ TEXT LOG CONTENT 2 ]
</div>
<!-- end tab content -->

<!-- START TAB -->
<div id="tab4" class="container">
    <!-- begin project content -->
    [ TEXT LOG CONTENT 2 ]
  </div>
  <!-- end tab content -->

  <!-- START TAB -->
<div id="tab5" class="container">
    <!-- begin project content -->
    [ TEXT LOG CONTENT 2 ]
  </div>
  <!-- end tab content -->

  <!-- START TAB -->
<div id="tab6" class="container">
    <!-- begin project content -->
    [ TEXT LOG CONTENT 2 ]
  </div>
  <!-- end tab content -->

  <!-- START TAB -->
<div id="tab7" class="container">
    <!-- begin project content -->
    [ TEXT LOG CONTENT 2 ]
  </div>
  <!-- end tab content -->

  <!-- START TAB -->
<div id="tab8" class="container">
    <!-- begin project content -->
    [ TEXT LOG CONTENT 2 ]
  </div>
  <!-- end tab content -->

  <!-- START TAB -->
<div id="tab9" class="container">
    <!-- begin project content -->
    [ TEXT LOG CONTENT 2 ]
  </div>
  <!-- end tab content -->

  <!-- START TAB -->
<div id="tab10" class="container">
    <!-- begin project content -->
    [ TEXT LOG CONTENT 2 ]
  </div>
  <!-- end tab content -->

    <!-- START TAB -->
<div id="tab11" class="container">
    <!-- begin project content -->
    [ TEXT LOG CONTENT 2 ]
  </div>
  <!-- end tab content -->

    <!-- START TAB -->
<div id="tab12" class="container">
    <!-- begin project content -->
    [ TEXT LOG CONTENT 2 ]
  </div>
  <!-- end tab content -->

    <!-- START TAB -->
<div id="tab13" class="container">
    <!-- begin project content -->
    [ TEXT LOG CONTENT 2 ]
  </div>
  <!-- end tab content -->

    <!-- START TAB -->
<div id="tab14" class="container">
    <!-- begin project content -->
    [ TEXT LOG CONTENT 2 ]
  </div>
  <!-- end tab content -->

    <!-- START TAB -->
<div id="tab15" class="container">
    <!-- begin project content -->
    [ TEXT LOG CONTENT 2 ]
  </div>
  <!-- end tab content -->

    <!-- START TAB -->
<div id="tab16" class="container">
    <!-- begin project content -->
    [ TEXT LOG CONTENT 2 ]
  </div>
  <!-- end tab content -->

    <!-- START TAB -->
<div id="tab17" class="container">
    <!-- begin project content -->
    [ TEXT LOG CONTENT 2 ]
  </div>
  <!-- end tab content -->

    <!-- START TAB -->
<div id="tab18" class="container">
    <!-- begin project content -->
    [ TEXT LOG CONTENT 2 ]
  </div>
  <!-- end tab content -->

    <!-- START TAB -->
<div id="tab19" class="container">
    <!-- begin project content -->
    [ TEXT LOG CONTENT 2 ]
  </div>
  <!-- end tab content -->

    <!-- START TAB -->
<div id="tab20" class="container">
    <!-- begin project content -->
    [ TEXT LOG CONTENT 2 ]
  </div>
  <!-- end tab content -->

    <!-- START TAB -->
<div id="tab21" class="container">
    <!-- begin project content -->
    [ TEXT LOG CONTENT 2 ]
  </div>
  <!-- end tab content -->

    <!-- START TAB -->
<div id="tab22" class="container">
    <!-- begin project content -->
    [ TEXT LOG CONTENT 2 ]
  </div>
  <!-- end tab content -->

    <!-- START TAB -->
<div id="tab23" class="container">
    <!-- begin project content -->
    [ TEXT LOG CONTENT 2 ]
  </div>
  <!-- end tab content -->

    <!-- START TAB -->
<div id="tab24" class="container">
    <!-- begin project content -->
    [ TEXT LOG CONTENT 2 ]
  </div>
  <!-- end tab content -->

    <!-- START TAB -->
<div id="tab25" class="container">
    <!-- begin project content -->
    [ TEXT LOG CONTENT 2 ]
  </div>
  <!-- end tab content -->

    <!-- START TAB -->
<div id="tab26" class="container">
    <!-- begin project content -->
    [ TEXT LOG CONTENT 2 ]
  </div>
  <!-- end tab content -->

    <!-- START TAB -->
<div id="tab27" class="container">
    <!-- begin project content -->
    [ TEXT LOG CONTENT 2 ]
  </div>
  <!-- end tab content -->

    <!-- START TAB -->
<div id="tab28" class="container">
    <!-- begin project content -->
    [ TEXT LOG CONTENT 2 ]
  </div>
  <!-- end tab content -->

    <!-- START TAB -->
<div id="tab29" class="container">
    <!-- begin project content -->
    [ TEXT LOG CONTENT 2 ]
  </div>
  <!-- end tab content -->

    <!-- START TAB -->
<div id="tab30" class="container">
    <!-- begin project content -->
    [ TEXT LOG CONTENT 2 ]
  </div>
  <!-- end tab content -->

    <!-- START TAB -->
<div id="tab31" class="container">
    <!-- begin project content -->
    [ TEXT LOG CONTENT 2 ]
  </div>
  <!-- end tab content -->

    <!-- START TAB -->
<div id="tab32" class="container">
    <!-- begin project content -->
    [ TEXT LOG CONTENT 2 ]
  </div>
  <!-- end tab content -->

    <!-- START TAB -->
<div id="tab33" class="container">
    <!-- begin project content -->
    [ TEXT LOG CONTENT 2 ]
  </div>
  <!-- end tab content -->

     <!-- START TAB -->
<div id="tab34" class="container">
    <!-- begin project content -->
    [ TEXT LOG CONTENT 2 ]
  </div>
  <!-- end tab content -->
<!-- end tabs -->


</div>
<!-- main content ends-->

<!-- begin footer -->
<div class="footer">
    <div class="foottxt">
    please do not share this externally outside of lqcc i'm scared
    </div>
</div>

<!-- BEGIN SCRIPTS -->

<!-- begin scroll to top -->
<script>
//Get the button
var mybutton = document.getElementById("scroll");

// When the user scrolls down 100px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<!-- end scroll to top -->

<!-- responsive navigation -->
<script>
function myFunction() {
  var x = document.getElementById("myTitle");
  if (x.className === "title") {
    x.className += " responsive";
  } else {
    x.className = "title";
  }
}
</script>

<!-- flex script -->
<script>
  $(function(){
    
    $('#container').masonry({
      itemSelector : '.item',
      columnWidth: 3,
      isAnimated: true,
	  isFitWidth: true
    });
    
  });
</script>

<!--tab script-->
<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("container");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>